#!name=Genshin Impact Routing Module MitM
#!desc=A module to use Grasscutter, with MITM handled via Surge, moudle written by 𝐖𝐨𝐰.

[URL Rewrite]
# Handle MITM via Surge, discarding mitmdump.
xlpmyxhdr.xyz ys.westmelon.cf header
hk4e-api-os-static.mihoyo.com ys.westmelon.cf header
hk4e-sdk-os.mihoyo.com ys.westmelon.cf header
dispatchosglobal.yuanshen.com ys.westmelon.cf header
osusadispatch.yuanshen.com ys.westmelon.cf header
account.mihoyo.com ys.westmelon.cf header
log-upload-os.mihoyo.com ys.westmelon.cf header
dispatchcntest.yuanshen.com ys.westmelon.cf header
devlog-upload.mihoyo.com ys.westmelon.cf header
webstatic.mihoyo.com ys.westmelon.cf header
log-upload.mihoyo.com ys.westmelon.cf header
hk4e-sdk.mihoyo.com ys.westmelon.cf header
api-beta-sdk.mihoyo.com ys.westmelon.cf header
api-beta-sdk-os.mihoyo.com ys.westmelon.cf header
cnbeta01dispatch.yuanshen.com ys.westmelon.cf header
dispatchcnglobal.yuanshen.com ys.westmelon.cf header
cnbeta02dispatch.yuanshen.com ys.westmelon.cf header
sdk-os-static.mihoyo.com ys.westmelon.cf header
webstatic-sea.mihoyo.com ys.westmelon.cf header
hk4e-sdk-os-static.hoyoverse.com ys.westmelon.cf header
webstatic-sea.hoyoverse.com ys.westmelon.cf header
sdk-os-static.hoyoverse.com ys.westmelon.cf header
api-account-os.hoyoverse.com ys.westmelon.cf header
hk4e-sdk-os.hoyoverse.com ys.westmelon.cf header
overseauspider.yuanshen.com ys.westmelon.cf header
gameapi-account.mihoyo.com ys.westmelon.cf header
minor-api.mihoyo.com ys.westmelon.cf header
hk4e-sdk-os.hoyoverse.com ys.westmelon.cf header
uspider.yuanshen.com ys.westmelon.cf header
sdk-static.mihoyo.com ys.westmelon.cf header

[MITM]
hostname = %APPEND% xlpmyxhdr.xyz,api-os-takumi.mihoyo.com,hk4e-api-os-static.mihoyo.com,hk4e-sdk-os.mihoyo.com,dispatchosglobal.yuanshen.com,osusadispatch.yuanshen.com,account.mihoyo.com,log-upload-os.mihoyo.com,dispatchcntest.yuanshen.com,devlog-upload.mihoyo.com,webstatic.mihoyo.com,log-upload.mihoyo.com,hk4e-sdk.mihoyo.com,api-beta-sdk.mihoyo.com,api-beta-sdk-os.mihoyo.com,cnbeta01dispatch.yuanshen.com,dispatchcnglobal.yuanshen.com,cnbeta02dispatch.yuanshen.com,sdk-os-static.mihoyo.com,webstatic-sea.mihoyo.com,hk4e-sdk-os-static.hoyoverse.com,webstatic-sea.hoyoverse.com,sdk-os-static.hoyoverse.com,api-account-os.hoyoverse.com,hk4e-sdk-os.hoyoverse.com,overseauspider.yuanshen.com,gameapi-account.mihoyo.com,minor-api.mihoyo.com,public-data-api.mihoyo.com,uspider.yuanshen.com,sdk-static.mihoyo.com, ys.westmelon.cf
